.. _broad-peak:

Broad peak
=======================================================

Broad Lorentzian type peak on top of a power law decay

============== ====================================== ======== =============
Parameter      Description                            Units    Default value
============== ====================================== ======== =============
scale          Source intensity                       None                 1
background     Source background                      |cm^-1|              0
porod_scale    Power law scale factor                 None             1e-05
porod_exp      Exponent of power law                  None                 3
lorentz_scale  Scale factor for broad Lorentzian peak None                10
lorentz_length Lorentzian screening length            |Ang|               50
peak_pos       Peak postion in q                      |Ang^-1|           0.1
lorentz_exp    exponent of Lorentz function           None                 2
============== ====================================== ======== =============

The returned value is scaled to units of |cm^-1|.


This model calculates an empirical functional form for SAS data characterized
by a broad scattering peak. Many SAS spectra are characterized by a broad peak
even though they are from amorphous soft materials. For example, soft systems
that show a SAS peak include copolymers, polyelectrolytes, multiphase systems,
layered structures, etc.

The d-spacing corresponding to the broad peak is a characteristic distance
between the scattering inhomogeneities (such as in lamellar, cylindrical, or
spherical morphologies, or for bicontinuous structures).

The returned value is scaled to units of |cm^-1|, absolute scale.

Definition
----------

The scattering intensity *I(q)* is calculated as

.. math:

    I(q) = \frac{A}{Q^n} + \frac{C}{1 + (Q\xi}^m} + B

Here the peak position is related to the d-spacing as *Q0* = 2|pi| / *d0*.

For 2D data: The 2D scattering intensity is calculated in the same way as 1D,
where the *q* vector is defined as

.. math:

    q = \sqrt{q_x^2 + q_y^2}


.. image:: img/image175.jpg

*Figure. 1D plot using the default values (w/200 data point).*

REFERENCE
---------

None.

*2013/09/09 - Description reviewed by King, S and Parker, P.*


