.. _hardsphere:

Hardsphere
=======================================================

Hard sphere structure factor, with Percus-Yevick closure

============= =============================== ======= =============
Parameter     Description                     Units   Default value
============= =============================== ======= =============
scale         Source intensity                None                1
background    Source background               |cm^-1|             0
effect_radius effective radius of hard sphere |Ang|              50
volfraction   volume fraction of hard spheres None              0.2
============= =============================== ======= =============

The returned value is scaled to units of |cm^-1|.

Calculate the interparticle structure factor for monodisperse
spherical particles interacting through hard sphere (excluded volume)
interactions.

The calculation uses the Percus-Yevick closure where the interparticle
potential is

.. math:

    U(r) = \begin{cases}
    \infty & r < 2R \\
    0 & r \geq 2R
    \end{cases}

where *r* is the distance from the center of the sphere of a radius *R*.

For a 2D plot, the wave transfer is defined as

.. math::

    q = \sqrt{q_x^2 + q_y^2}


.. image:: img/HardSphere_1d.jpg

*Figure. 1D plot using the default values (in linear scale).*

REFERENCE

J K Percus, J Yevick, *J. Phys. Rev.*, 110, (1958) 1

