.. _lamellarPC:

Lamellarpc
=======================================================

Random lamellar sheet with paracrystal structure factor

================ ================================= ============ =============
Parameter        Description                       Units        Default value
================ ================================= ============ =============
scale            Source intensity                  None                     1
background       Source background                 |cm^-1|                  0
thickness        sheet thickness                   |Ang|                   33
Nlayers          Number of layers                  None                    20
spacing          d-spacing of paracrystal stack    |Ang|                  250
spacing_polydisp d-spacing of paracrystal stack    |Ang|                    0
sld              layer scattering length density   |1e-6Ang^-2|             1
solvent_sld      Solvent scattering length density |1e-6Ang^-2|          6.34
================ ================================= ============ =============

The returned value is scaled to units of |cm^-1|.


This model calculates the scattering from a stack of repeating lamellar
structures. The stacks of lamellae (infinite in lateral dimension) are
treated as a paracrystal to account for the repeating spacing. The repeat
distance is further characterized by a Gaussian polydispersity. **This model
can be used for large multilamellar vesicles.**

*2.1.33.1. Definition*

The scattering intensity *I(q)* is calculated as

.. image:: img/image145.jpg

The form factor of the bilayer is approximated as the cross section of an
infinite, planar bilayer of thickness *t*

.. image:: img/image146.jpg

Here, the scale factor is used instead of the mass per area of the
bilayer (*G*). The scale factor is the volume fraction of the material in
the bilayer, *not* the total excluded volume of the paracrystal.
*Z*\ :sub:`N`\ *(q)* describes the interference effects for aggregates
consisting of more than one bilayer. The equations used are (3-5)
from the Bergstrom reference below.

Non-integer numbers of stacks are calculated as a linear combination of
the lower and higher values

.. image:: img/image147.jpg

The 2D scattering intensity is the same as 1D, regardless of the orientation
of the *q* vector which is defined as

.. math::

    Q = \sqrt{Q_x^2 + Q_y^2}

The parameters of the model are *Nlayers* = no. of layers, and
*pd_spacing* = polydispersity of spacing.

==============  ========  =============
Parameter name  Units     Default value
==============  ========  =============
background      |cm^-1|   0
scale           None      1
Nlayers         None      20
pd_spacing      None      0.2
sld_layer       |Ang^-2|  1e-6
sld_solvent     |Ang^-2|  6.34e-6
spacing         |Ang|     250
thickness       |Ang|     33
==============  ========  =============

.. image:: img/image148.jpg

*Figure. 1D plot using the default values above (w/20000 data point).*

Our model uses the form factor calculations implemented in a C library
provided by the NIST Center for Neutron Research (Kline, 2006).

REFERENCE

M Bergstrom, J S Pedersen, P Schurtenberger, S U Egelhaaf,
*J. Phys. Chem. B*, 103 (1999) 9888-9897


